{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-floating-promises": "error",
      "no-console": "warn",
      "semi": ["error", "always"],
      "quotes": ["error", "single"]
    }
  }
  